<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>519c5510-9f8f-4984-8b9f-c47f3888a789</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>EffRx.TeamDrive.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Sources" />
    <Folder Include="_Sources\ICOs" />
    <Folder Include="_Sources\x64\" />
    <Folder Include="_Sources\x86\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notes.txt" />
    <Content Include="_Sources\EffRx.TeamDrive.Common.dll" />
    <Content Include="_Sources\EffRx.TeamDrive.ProtocolHandler.exe" />
    <Content Include="_Sources\EffRx.TeamDrive.ShellEx.exe" />
    <Content Include="_Sources\EffRx.TeamDrive.ShellExHandler.exe" />
    <Content Include="_Sources\EffRx.TeamDrive.Sqlite.dll" />
    <Content Include="_Sources\EntityFramework.dll" />
    <Content Include="_Sources\EntityFramework.SqlServer.dll" />
    <Content Include="_Sources\ICOs\protocol_icon_137277.ico" />
    <Content Include="_Sources\System.Data.SQLite.dll" />
    <Content Include="_Sources\System.Data.SQLite.EF6.dll" />
    <Content Include="_Sources\System.Data.SQLite.Linq.dll" />
    <Content Include="_Sources\x64\SQLite.Interop.dll" />
    <Content Include="_Sources\x86\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>